*
    box-sizing: border-box
    margin: 0
    border: 0
    padding: 0
* 
    font-family: 'Calibri 400', sans-serif
.container
    margin: 0 auto
    width: 835px
    height: 547px
    background-color: #3399CC
    border-top: 14px solid #2B81AC
    border-right: 17px solid #2B81AC
    border-bottom: 13px solid #2B81AC
    border-left: 16px solid #2B81AC
.box
    background-color: #fff
    width: 539px
    height: 331px
    margin: 94px 130px 95px 130px
    font-size: 0
        // display: inline-block
        // margin: 3px 1.5px 1.5px 3px
        // width: 265px
        // height: 79px
        // background: #3399CC
        // justify-content: center
        // align-items: center
        // p
        //     text-align: center
        //     font-size: 16px
        //     color: #ffff
        //     .after
        //         font-size: 18px
        //         &::after
        //             content: '\00B0'
        //     .C 
        //         font-size: 18px
        //         &::after
        //             content: ''
    &_item
        display: inline-block
        margin-top: 3px
        margin-left: 3px
        font-size: 0
        word-spacing: 0
        &:nth-child(1)
            width: 265px
            height: 79px
            background: #3399CC 
        &:nth-child(2)
            width: 131px
            height: 79px
            background: #33CCCC 
        &:nth-child(3)
            width: 131px
            height: 79px
            background: #996699
        &:nth-child(4)
            width: 131px
            height: 79px
            background: #C24747
        &:nth-child(5)
            width: 131px
            height: 79px
            background: #E2674A
        &:nth-child(6)
            width: 131px
            height: 79px
            background: #FFCC66
        &:nth-child(7)
            width: 131px
            height: 79px
            background: #99CC99
        &:nth-child(8)
            width: 131px
            height: 79px
            background: #669999
        &:nth-child(9)
            width: 265px
            height: 79px
            background: #CC6699
        &:nth-child(10)
            width: 131px
            height: 79px
            background: #339966
        &:nth-child(11)
            width: 533px
            height: 79px
            background: #666699
        p
            position: relative
            text-align: center
            font-size: 16px
            color: #ffff 
            margin-top: 20px
            .after
                font-size: 18px
                &::after
                    content: '\00B0'
            .C 
                font-size: 18px
            img
                position: absolute
                display: inline
                bottom: -3px
                

