*
    box-sizing: border-box
    margin: 0
    border: 0
    padding: 0
* 
    font-family: 'Poppins', sans-serif
.container
    max-width: 1200px
    margin: 0 auto

$button-orang: #FF9900
$button-orang-color: #173A56
$button-white-color: #fff
$text-collor: #544837
$header-color: #2F281E
$subheder-color: #2F281E
   

@import 'block/_header';
@import 'block/_tools';
@import 'block/_footer';
@import 'block/_prof'
@import 'block/_block';