* 
    box-sizing: border-box
    margin: 0
    border: 0
    padding: 0
* 
    font-family: 'Calibri 400', sans-serif
body
    background-color: #3B3F45
    margin: 0 auto

.container
    max-width: 793px
    margin: 0 auto
    position: relative
header
    height: 82px
    background-color: #4A4F56
.header
    margin: 0
    padding-top: 19px
    font-size: 24px
    text-align: center
    color: #FF8984
.subheader
    margin: 0
    margin-top: 9px
    font-size: 16px
    text-align: center
    color: #FF8984
    font-weight: 400
.choise
    display: flex
    width: 534px
    height: 43px
    left: 129px
    top: 102px
    background: #88839E
    align-items: center
    margin: 0 auto
    border: 1px solid #88839E
    &:hover
        background: #625E77
        border: 1px solid #fff   
    &:first-child
        margin-top: 20px
    &_checkbox
        width: 19px
        height: 19px
        margin-left: 12px
        margin-right: 16px
        &:checked .choise & 
            text-decoration-line: line-through
            background-color: #7A7593
        
    p
        font-size: 21px
        color: #FFFFFF
        font-weight: 400
        display: flex
        justify-content: center
        
        span
            font-size: 16px
            margin-left: 3px
            font-weight: 400  
            align-items: center 
button
    width: 534px
    height: 54px
    background-color: #4A4F56
    color: #FF8984
    font-size: 18px
    display: block
    margin: 0 auto
    margin-top: 45px



