.icon
    display: flex
    align-items: center
    grid-area: icon
.button
    border-radius: 4px
    font-weight: 600
    border: 1px solid
    font-size: 16px
    width: 175px
    height: 53px
    &__in
        width: 104px
        height: 46px
        background: $button-orang
        border: 1px solid $button-orang
        margin-left: 14px
        color: $button-white-color 
    &__up
        width: 104px
        height: 46px
        font-size: 16px
        color: #173A56
        border-color: $button-orang
    &__start
        border-radius: 4px
        font-weight: 600
        background: $button-orang
        margin-top: 45px
        color: $button-white-color
    &__play
        margin-left: 56px
        color: $button-orang
        border: none
        text-decoration: underline 
    &__tools
        display: block
        background: $button-orang
        margin-top: 45px
        color: $button-white-color
        margin: 60px auto 0 auto
    &__footer
        margin-top: 30px
        background: $button-orang
        margin-top: 45px
        color: $button-white-color
.main
    display: flex  
    list-style: none
    right: 0
    justify-content: flex-end
    grid-area: main
    


.header
    font-size: 44px
    color: $header-color
    &__article
        width: 514px
        margin-top: 60px
    &__tools
        font-size: 36px
        line-height: 54px
        text-align: center
    &__description
        margin-top: 3px
        margin-bottom: 10px
        font-size: 36px
        line-height: 54px
.text
    font-size: 18px
    line-height: 28px
    color: $text-collor
    &__article
        width: 458px
        margin-top: 30px
    &__tools
        margin-top: 13px
        font-weight: 500
        font-size: 16px
        line-height: 26px
    &__description
        margin-top: 12px
        font-size: 16px
        line-height: 24px
.subheder
    font-weight: 600
    color: $subheder-color
    &__tools
        font-size: 22px
    &__description
        margin-top: 25px
        font-size: 16px
        line-height: 26px
        