.footer
    margin: 192px 45px  0 45px
    display: flex
    justify-content: space-between
.footer-btn
    margin-top: 90px
    display: flex
    flex-direction: column
    font-size: 20px
    line-height: 30px
    color: #2F281E
    .login
        margin-top: 10px
        width: 325px
        height: 45px
        border: 1px solid #BCD0E5
        border-radius: 4px
.main-footer
    padding-top: 60px
    list-style-type: none
    font-size: 16px
    line-height: 35px
    color: $text-collor
    text-decoration: none
    a
        text-decoration: none
        font-size: 16px
        line-height: 35px
        
    
