.nav
    height: 78px
    display: grid
    padding: 0 45px 0 45px
    grid-template-columns: 200px 1fr 250px
    grid-template-areas: "icon main btn"
.header-btn
    display: flex
    align-items: center
    justify-content: end
    grid-area: btn
          
.main
    a 
        font-size: 14px
        color: #2F281E
        text-decoration: none
        margin-right: 20px
    li
        display: flex
        align-items: center
        &:nth-child(1)
            margin-right: 0      
.article
    margin-top: 113px
    margin-left: 45px
    position: relative
    .button__play
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 10px 0 10px 17px
            border-color: transparent transparent transparent #FF9900
    img
        position: absolute
        top: -83px 
        right: 0
           
                
                
