.design
    margin-top: 236px
    display: flex
    width: 100%
    flex-wrap: wrap
.picture
    width: 50%  
    margin-top: 150px
    &:nth-child(2)
        margin-top: 0
.description
    width: 50%
    padding: 0 115px 0 45px
    margin-top: 150px
    &:nth-child(1)
        margin-top: 0
    table
        tr
            td
                padding-top: 30px
                font-size: 16px
                line-height: 26px
                color: text-collor
                .chec-mark
                    width: 35px
                    height: 35px
                    background-color: $button-orang
                    border-radius: 13.8542px
                    margin-right: 30px
                    position: relative
                    img
                        position: absolute
                        top: 12px
                        left: 10px