.tools
    margin-top: 192px
    padding: 0 45px 0 45px
    .main-tools
        display: grid
        list-style-type: none
        margin-top: 69px
        grid-template-columns: repeat(auto-fill, 240px)
        grid-template-rows: repeat( auto, minmax(180px auto))
        justify-content: space-between
        
